# Database
DATABASE_URL=value: postgresql://matrix_db_2qsn_user:4vwvRr2W8HfEMQ7R78LKUGcKPMCe16lU@dpg-d0q819buibrs73dn90r0-a.oregon-postgres.render.com:5432/matrix_db_2qsn

# Security
SECRET_KEY=<4f294976b1a2a6bda9ff8a598609108e246002bf32aa6c8788da008466cc3542>
ALGORITHM=HS256

# Streamlit (opcional)
STREAMLIT_PORT=8501
